# Rename keyboard
CONFIG_ZMK_KEYBOARD_NAME="Zilpzalp"

# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Require passkey on pairing
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable mouse for mouse keys
CONFIG_ZMK_MOUSE=y

# Increase BLE transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on deep sleep
CONFIG_ZMK_PM_SOFT_OFF=y

# zmk-rgbled-widget settings
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# Increase queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Increase combo count per key 
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
